# tp-handcraft-jeremyLambour

./: pom.xml
src/main/java/com/miage/altea/annotations/: Controller.java  RequestMapping.java
src/main/java/com/miage/altea/bo/: PokemonType.java
src/main/java/com/miage/altea/controller/: HelloController.java  PokemonTypeController.java
src/main/java/com/miage/altea/repository/: PokemonTypeRepository.java
src/main/java/com/miage/altea/servlet/: DispatcherServlet.java
src/test/java/: JacksonDatabindTest.java
src/test/java/com/miage/altea/servlet/: DispatcherServletTest.java
src/test/java/controller/: PokemonControllerTest.java
src/test/java/repository/: PokemonTypeRepositoryTest.java
